<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZKN-p6-2ZX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View COntroller" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Final_school_schedule_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTw-Jl-6AP"/>
                        <viewControllerLayoutGuide type="bottom" id="WBS-Nd-0o2"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-Eg-ebd">
                                <rect key="frame" x="16" y="88" width="343" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="sectionIndexBackgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WhB-ZH-pkL" detailTextLabel="SNn-HW-zcV" style="IBUITableViewCellStyleSubtitle" id="gqb-ay-65i">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqb-ay-65i" id="C5f-er-jQN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WhB-ZH-pkL">
                                                    <rect key="frame" x="16" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNn-HW-zcV">
                                                    <rect key="frame" x="15.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Class Schedule" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="fwr-WY-q7w">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="kkp-tr-iH6">
                            <color key="tintColor" red="0.46763616800000002" green="0.5370950699" blue="0.6304411888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="TAB-KX-MmF" kind="showDetail" id="EbX-Pd-ZcA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="sw2-xs-Vea">
                            <color key="tintColor" red="0.46763616800000002" green="0.5370950699" blue="0.6304411888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapNewClass" destination="BYZ-38-t0r" id="dIX-Kc-Jdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="FvD-Eg-ebd" id="xDP-8X-GjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-200"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="XRv-jQ-L80">
            <objects>
                <viewController storyboardIdentifier="new" modalPresentationStyle="fullScreen" id="WEj-yZ-HJk" customClass="EntryViewController" customModule="Final_school_schedule_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMr-9N-rtR"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7y-gq-2ip"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="Xaq-Re-nig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c73-eh-zTp">
                                <rect key="frame" x="16" y="91" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-8V-QVP">
                                <rect key="frame" x="16" y="162" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Start Time and End Time"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="date-time"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start and End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-ZM-UpT">
                                <rect key="frame" x="16" y="136" width="129" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.079575814310000006" green="0.12918049100000001" blue="0.2382137775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="timeField" destination="ThI-8V-QVP" id="cX2-sQ-73w"/>
                        <outlet property="titleField" destination="c73-eh-zTp" id="FXi-lg-jtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVl-nA-iwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edU-Qc-oMb">
            <objects>
                <viewController id="ZKN-p6-2ZX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9n-xK-Yyb"/>
                        <viewControllerLayoutGuide type="bottom" id="1CY-vm-t24"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="DgF-zb-Xbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-G2-EOs">
                                <rect key="frame" x="66" y="441" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EM0-98-JzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-FA-bB4">
                                <rect key="frame" x="66" y="504" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5A7-Rk-HaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-mT-1u5">
                                <rect key="frame" x="152" y="556" width="72" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yOK-dS-fAp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.40321719649999999" green="0.64302200080000005" blue="0.69586795570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9QH-W6-NBZ" kind="show" animates="NO" id="nS6-p7-1MY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-RW-YHA">
                                <rect key="frame" x="67" y="195" width="243" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fJc-FA-bB4" firstAttribute="centerX" secondItem="0eD-mT-1u5" secondAttribute="centerX" id="0nc-a5-Ele"/>
                            <constraint firstItem="2Qe-RW-YHA" firstAttribute="top" secondItem="P9n-xK-Yyb" secondAttribute="bottom" constant="151" id="1Id-dd-f34"/>
                            <constraint firstItem="M9X-G2-EOs" firstAttribute="trailing" secondItem="fJc-FA-bB4" secondAttribute="trailing" id="7s8-wQ-Tg7"/>
                            <constraint firstItem="2Qe-RW-YHA" firstAttribute="centerX" secondItem="DgF-zb-Xbk" secondAttribute="centerX" constant="1" id="B7P-5a-nat"/>
                            <constraint firstItem="2Qe-RW-YHA" firstAttribute="trailing" secondItem="M9X-G2-EOs" secondAttribute="trailing" id="Egz-Wq-BN1"/>
                            <constraint firstItem="2Qe-RW-YHA" firstAttribute="leading" secondItem="M9X-G2-EOs" secondAttribute="leading" constant="1" id="F6u-tX-plV"/>
                            <constraint firstItem="0eD-mT-1u5" firstAttribute="leading" secondItem="DgF-zb-Xbk" secondAttribute="leading" constant="152" id="UR2-3i-iSZ"/>
                            <constraint firstItem="0eD-mT-1u5" firstAttribute="top" secondItem="fJc-FA-bB4" secondAttribute="bottom" constant="18" id="VMq-Bc-gXM"/>
                            <constraint firstItem="2Qe-RW-YHA" firstAttribute="leading" secondItem="DgF-zb-Xbk" secondAttribute="leading" constant="67" id="cU9-Wc-Vpx"/>
                            <constraint firstItem="fJc-FA-bB4" firstAttribute="top" secondItem="M9X-G2-EOs" secondAttribute="bottom" constant="29" id="d4D-5T-DdV"/>
                            <constraint firstItem="M9X-G2-EOs" firstAttribute="top" secondItem="2Qe-RW-YHA" secondAttribute="bottom" constant="49" id="iUe-AD-zu1"/>
                            <constraint firstItem="M9X-G2-EOs" firstAttribute="leading" secondItem="fJc-FA-bB4" secondAttribute="leading" id="nEN-Fx-27d"/>
                            <constraint firstItem="1CY-vm-t24" firstAttribute="top" secondItem="0eD-mT-1u5" secondAttribute="bottom" constant="176" id="xFW-n0-oKU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbJ-N8-TBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388" y="-200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BKy-wB-Aim">
            <objects>
                <viewController storyboardIdentifier="Lunch Menu" modalPresentationStyle="fullScreen" id="gyG-4M-KHS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INz-TR-VEI"/>
                        <viewControllerLayoutGuide type="bottom" id="rrg-ka-1rh"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="center" id="RwU-ZQ-NHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-nC-yZ2">
                                <rect key="frame" x="12" y="109" width="351" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="LunchMenu"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.40321719649999999" green="0.64302200080000005" blue="0.69586795570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LunchMenu" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-8R-sXA">
                                <rect key="frame" x="33" y="52" width="309" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch Menu" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smp-Sx-Eoi">
                                <rect key="frame" x="81" y="52" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3l4-Li-lCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaA-XC-zC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="647"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="50m-DS-FYC">
            <objects>
                <viewController storyboardIdentifier="Main  Menu" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TAB-KX-MmF" customClass="MainMenuViewController" customModule="Final_school_schedule_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBn-qh-dQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="qTR-xD-WYa"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="vXf-H1-ifj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-Hv-4aI">
                                <rect key="frame" x="59" y="142" width="256" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Email" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.46763616800000002" green="0.5370950699" blue="0.6304411888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.40319842099999997" green="0.64302831890000001" blue="0.69181537630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NRW-56-olW" kind="show" animates="NO" id="mh6-Ju-Ubk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-vn-hbx">
                                <rect key="frame" x="59" y="210" width="256" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lunch Menu" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.46763616800000002" green="0.5370950699" blue="0.6304411888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.40319842099999997" green="0.64302831890000001" blue="0.69181537630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gyG-4M-KHS" kind="show" animates="NO" id="uxp-kP-2e2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91z-Vq-4J1">
                                <rect key="frame" x="59" y="278" width="256" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Extracurriculars" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.46763616800000002" green="0.5370950699" blue="0.6304411888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.40319842099999997" green="0.64302831890000001" blue="0.69181537630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0YL-Li-ePR" kind="show" animates="NO" id="xxT-yF-ndl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-pr-WgC">
                                <rect key="frame" x="59" y="346" width="256" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="School Calendar" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.46763616800000002" green="0.5370950699" blue="0.6304411888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.40319842099999997" green="0.64302831890000001" blue="0.69181537630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9Pw-6f-tEg" kind="show" animates="NO" id="yJU-k5-37L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-fP-SG9">
                                <rect key="frame" x="74" y="69" width="226" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-z3-oAb">
                                <rect key="frame" x="59" y="414" width="256" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Class Schedule" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.46666666666666667" green="0.53725490196078429" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.40392156862745099" green="0.64313725490196072" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nsq-V1-EVt" kind="show" id="AhW-gQ-iiG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="wpP-zk-C5H"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLe-KF-IA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NkT-nV-I76">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0YL-Li-ePR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJ2-Qi-4Tk"/>
                        <viewControllerLayoutGuide type="bottom" id="pcH-7g-87o"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="center" id="0oh-Da-2vX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ExtraCurric. 1" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-qr-P1h">
                                <rect key="frame" x="16" y="121" width="170" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ExtraCurric. 1 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-bx-xUa">
                                <rect key="frame" x="190" y="111" width="169" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ExtraCurric. 1 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="sen-q1-Dz6">
                                <rect key="frame" x="96" y="373" width="183" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extracurriculars" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-5E-6n1">
                                <rect key="frame" x="66" y="52" width="243" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FBG-XB-YPA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSW-eG-2NW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Agy-Qz-cAj">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GUu-zC-0UY">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </collectionViewCellContentView>
                </collectionViewCell>
            </objects>
            <point key="canvasLocation" x="102" y="647"/>
        </scene>
        <!--View Controller Email-->
        <scene sceneID="SuS-8C-1pi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NRW-56-olW" customClass="ViewControllerEmail" customModule="Final_school_schedule_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUh-3Z-VJj"/>
                        <viewControllerLayoutGuide type="bottom" id="PEv-yE-BZb"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="center" id="tIP-2W-p1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-OO-zTY">
                                <rect key="frame" x="74" y="52" width="226" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Wh-IB-8Qz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph4-po-Tnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x8Z-DS-BWF">
            <objects>
                <viewController storyboardIdentifier="Calendar" modalPresentationStyle="fullScreen" id="9Pw-6f-tEg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvx-Hg-vWx"/>
                        <viewControllerLayoutGuide type="bottom" id="1F2-KP-WFm"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="center" id="aWS-td-7Ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-ja-3vU">
                                <rect key="frame" x="12" y="128" width="351" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="LunchMenu"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.40321719649999999" green="0.64302200080000005" blue="0.69586795570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calendar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boe-NS-C6D">
                                <rect key="frame" x="33" y="71" width="309" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-9e-xMH">
                                <rect key="frame" x="66" y="44" width="242" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9996891618" green="0.97654241320000001" blue="0.92762929199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ph-2r-P0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nW-gz-iyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jf7-n3-Omq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Nsq-V1-EVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="pvc-vt-dqV"/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUY-Lz-1Nn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.69999999999999996"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.065637707719999994" blue="0.2403316539" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fk-hu-d4W">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFp-3q-9hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-mK-59g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubj-2J-zdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9QH-W6-NBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="drf-PB-aW4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1PI-L4-Ifb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TAB-KX-MmF" kind="relationship" relationship="rootViewController" id="hAW-ro-oxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aht-Mf-8mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EbX-Pd-ZcA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Calendar" width="1382" height="1056"/>
        <image name="ExtraCurric. 1" width="1414" height="2000"/>
        <image name="ExtraCurric. 1 (1)" width="1414" height="2000"/>
        <image name="ExtraCurric. 1 (2)" width="1414" height="2000"/>
        <image name="LunchMenu" width="1080" height="700"/>
        <image name="Welcome Icon" width="1748" height="1240"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
